<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .container {
                /*
                max-width: 940px; 
                */
            }

            .carousel-control {
                z-index: 3;
            }

            .carousel-inner {
                background: black; 
            }

            .jumbotron .container {
                padding: 20px;
                background: rgba(0, 0, 0, .6); 
                position: absolute;
                z-index: 2;
                border-radius: 5px; 
                -webkit-border-radius: 5px; 
                -moz-border-radius: 5px; 
            }

            .jumbotron.masthead .background {
                background-size:cover;
                height: 100%;
                margin-top: -70px;
                position: absolute;
                width: 100%;
            }

            ul.nav li.dropdown:hover ul.dropdown-menu{
                display: block;    
            }

            .bs-docs-sidenav {
                width: 228px;
                margin: 30px 0 0;
                padding: 0;
                background-color: #fff;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
                -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
                box-shadow: 0 1px 4px rgba(0,0,0,.065);
            }
            .bs-docs-sidenav > li > a {
                display: block;
                *width: 190px;
                margin: 0 0 -1px;
                padding: 8px 14px;
                border: 1px solid #e5e5e5;
            }
            .bs-docs-sidenav > li:first-child > a {
                -webkit-border-radius: 6px 6px 0 0;
                -moz-border-radius: 6px 6px 0 0;
                border-radius: 6px 6px 0 0;
            }
            .bs-docs-sidenav > li:last-child > a {
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
            }
            .bs-docs-sidenav > .active > a {
                position: relative;
                z-index: 2;
                padding: 9px 15px;
                border: 0;
                text-shadow: 0 1px 0 rgba(0,0,0,.15);
                -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
                -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
                box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
            }
            /* Chevrons */
            .bs-docs-sidenav .icon-chevron-right {
                float: right;
                margin-top: 2px;
                margin-right: -6px;
                opacity: .25;
            }
            .bs-docs-sidenav > li > a:hover {
                background-color: #f5f5f5;
            }
            .bs-docs-sidenav a:hover .icon-chevron-right {
                opacity: .5;
            }
            .bs-docs-sidenav .active .icon-chevron-right,
            .bs-docs-sidenav .active a:hover .icon-chevron-right {
                background-image: url(../img/glyphicons-halflings-white.png);
                opacity: 1;
            }
            .bs-docs-sidenav.affix {
                top: 40px;
            }
            .bs-docs-sidenav.affix-bottom {
                position: absolute;
                top: auto;
                bottom: 270px;
            }

            section {
                padding-top: 30px; 
            }


            /* Pattern overlay
            ------------------------- */
            .jumbotron .container {
                position: relative;
                z-index: 2;
            }
            .jumbotron:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: .4;
            }

            /* Masthead (docs home)
            ------------------------- */
            .masthead {
                padding: 70px 0 80px;
                margin-bottom: 0;
                color: #fff;
            }
            .masthead h1 {
                font-size: 120px;
                line-height: 1;
                letter-spacing: -2px;
            }
            .masthead p {
                font-size: 40px;
                font-weight: 200;
                line-height: 1.25;
            }

            /* Textual links in masthead */
            .masthead-links {
                margin: 0;
                list-style: none;
            }
            .masthead-links li {
                display: inline;
                padding: 0 10px;
                color: rgba(255,255,255,.25);
            }

            /* Responsive
            -------------------------------------------------- */

            /* Desktop large
            ------------------------- */
            @media (min-width: 1200px) {
                .bs-docs-container {
                    max-width: 970px;
                }
                .bs-docs-sidenav {
                    width: 258px;
                }
            }

            /* Desktop
            ------------------------- */
            @media (max-width: 980px) {
                /* Unfloat brand */
                body > .navbar-fixed-top .brand {
                    float: left;
                    margin-left: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                /* Inline-block quick links for more spacing */
                .quick-links li {
                    display: inline-block;
                    margin: 5px;
                }

                /* When affixed, space properly */
                .bs-docs-sidenav {
                    top: 0;
                    margin-top: 30px;
                    margin-right: 0;
                }
            }

            /* Tablet to desktop
            ------------------------- */
            @media (min-width: 768px) and (max-width: 980px) {
                /* Remove any padding from the body */
                body {
                    padding-top: 0;
                }
                /* Widen masthead and social buttons to fill body padding */
                .jumbotron {
                    margin-top: -20px; /* Offset bottom margin on .navbar */
                }
                /* Adjust sidenav width */
                .bs-docs-sidenav {
                    width: 166px;
                    margin-top: 20px;
                }
                .bs-docs-sidenav.affix {
                    top: 0;
                }
            }

    /* Tablet
    ------------------------- */
    @media (max-width: 767px) {
        /* Remove any padding from the body */
        body {
            padding-top: 0;
        }

        /* Widen masthead and social buttons to fill body padding */
        .jumbotron {
            padding: 40px 20px;
            margin-top:   -20px; /* Offset bottom margin on .navbar */
            margin-right: -20px;
            margin-left:  -20px;
        }
        .masthead h1 {
            font-size: 90px;
        }
        .masthead p,
        .masthead .btn {
            font-size: 24px;
        }
        .marketing .span4 {
            margin-bottom: 40px;
        }
        .bs-docs-social {
            margin: 0 -20px;
        }

        /* Space out the show-grid examples */
        .show-grid [class*="span"] {
            margin-bottom: 5px;
        }

        /* Sidenav */
        .bs-docs-sidenav {
            width: auto;
            margin-bottom: 20px;
        }
        .bs-docs-sidenav.affix {
            position: static;
            width: auto;
            top: 0;
        }

        /* Unfloat the back to top link in footer */
        .footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footer p {
            margin-bottom: 9px;
        }
    }

    /* Landscape phones
    ------------------------- */
    @media (max-width: 480px) {
        /* Remove padding above jumbotron */
        body {
            padding-top: 0;
        }

        /* Change up some type stuff */
        h2 small {
            display: block;
        }

        /* Downsize the jumbotrons */
        .jumbotron h1 {
            font-size: 60px;
        }
        .jumbotron p,
        .jumbotron .btn {
            font-size: 20px;
        }
        .jumbotron .btn {
            display: block;
            margin: 0 auto;
        }

        /* center align subhead text like the masthead */
        .subhead h1,
        .subhead p {
            text-align: center;
        }

        /* Marketing on home */
        .marketing h1 {
            font-size: 40px;
        }

        /* center example sites */
        .example-sites {
            margin-left: 0;
        }
        .example-sites > li {
            float: none;
            display: block;
            max-width: 280px;
            margin: 0 auto 18px;
            text-align: center;
        }
        .example-sites .thumbnail > img {
            max-width: 270px;
        }

        /* Do our best to make tables work in narrow viewports */
        table code {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        /* Modal example */
        .modal-example .modal {
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
        }

        /* Unfloat the back to top in footer to prevent odd text wrapping */
        .footer .pull-right {
            float: none;
        }
    }




        </style>
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
